<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登奇首页</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" href="css/public.css">
	<!--[if lt IE 9]>
    　 <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

    <style>
    	body{
    		background-color: #F2F2F2;
    	}
    	.gk-main{
    		
    	}
		
		.container{
    		width: 1200px;
    		margin: 0 auto;
    	}
    	/* header */
    	.header{
    		background-color: #fff;
    		box-shadow: 0 3px 5px #ddd;
    	}
    	.navbar-brand{
			line-height: 42px;
    	}
    	.navbar-nav{
    		height: 45px;
    		line-height: 45px;
    		margin-left: 30px;
    		overflow: hidden;
    	}
    	.navbar-nav .nav-wrapper>a{
    		float: left;
    		padding: 0 30px;
    		font-size: 15px;
    	}
    	.navbar-nav .nav-wrapper>a.active,.navbar-nav .nav-wrapper>a:hover{
    		background-color: #167EC8;
    		color: #fff;
    	}
    	.serach{
    		line-height: 45px;
    	}
    	.serach a{
    		line-height: 21px;
    		padding: 10px;
    	}
    </style>
</head>
<body>
	<!-- <a href="#">GK9</a>
			        <a href="#">GK6</a>
			        <a href="#">GK8</a>
			        <a href="#">GZ6</a>
			        <a href="#">GZ6A</a>
			        <a href="#">GZ8A</a>
			        <a href="#">GE</a>
			        <a href="#">TZ</a> -->
	<div class="header">
		<div class="container clearfix">
			<div class="navbar-brand fl"><a href="#"><img src="images/logo.jpg" width="38" alt=""></a></div>
			<div class="navbar-nav fl">
				<ul class="nav-wrapper clearfix">
					<a class="active" href="#">登奇电机</a>
			        <a href="#">产品</a>
			        <a href="#">行业解决方案</a>
			        <a href="#">定制咨询</a>
			        <a href="#">售后服务</a>
			        <a href="#">集团介绍</a>
			        <a href="#">联系我们</a>
				</ul>
			</div>
			<div class="serach fr"><a href="#"><i class="iconfont font20">&#xe619;</i></a></div>
		</div>
	</div>
	<style>
		.typography{
			font-weight: 400;
			font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
			line-height: 1.38105;
		}
		.font26{
			font-size: 26px;
			letter-spacing: .011em;
		}
		.font20{
			font-size: 20px;
			letter-spacing: .011em;
		}
		.font18{
			font-size: 18px;
			letter-spacing: .011em;
		}
		.font16{
			font-size: 16px;
			letter-spacing: .011em;
		}
		
		.more-icon{
			margin-left: 2px;
			color: #167EC8;
		}

		.gk-pro-main{
			position: relative;
		}
		.gk-pro-main .img-item{
			margin-top: 150px;
			text-align: center;
		}
		.pro-main-info{
			position: absolute;
			top: -42px;
			width: 100%;
			text-align: center;
		}
		.more-typo-info{
			padding: 6px 0;
			color: #167EC8;
		}
		.more-typo-info:hover{
			text-decoration: underline;
		}
		
		.list-wrapper .list{
			float: left;
			background-color: #fff;
			
		}
		.list-wrapper{
			margin-right: -50px;
		}
		.small-list{
			width: 575px;
			height: 640px;
			margin: 50px 50px 50px 0;
		}
		.large-list{
			width: 1200px;
			height: 560px;
		}
	</style>
	<div class="gk-main">
		<div class="container">
			<div class="section gk-pro-main">
				<div class="img-item">
					<img src="images/main1.png" width="600" height="680" alt="">
				</div>
				<div class="pro-main-info typography typography-large">
					<h1 class="pro-tit mb10 font26">GK9 新一代通用永磁伺服电机</h1>
					<a href="#" class="pro-more more-typo-info mt6 font18">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
				</div>
			</div>
			<style>
				.list-wrapper .text-block{
					height: 100px;
					padding: 70px 0 50px;
					text-align: center;
				}
				.small-list .img-info{
					height: 420px;
				}
				.large-list{
					padding-bottom: 50px;
				}
				.large-list .img-info{
					height: 340px;
				}
			</style>
			<div class="secion gk-pro-list">
				<div class="list-wrapper clearfix">
					<div class="list small-list">
						<div class="text-block">
							<h2 class="text-tit typography font26 mb10">异步主轴伺服电机</h2>
							<a href="#" class="pro-more more-typo-info font16">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
						</div>
						<div class="img-info">
							<a href="#"><img src="images/p1.jpg" width="575" height="420" alt="" /></a>
						</div>
					</div>
					<div class="list small-list">
						<div class="text-block">
							<h2 class="text-tit typography font26 mb10">鸿康电器 正弦波滤波器</h2>
							<a href="#" class="pro-more more-typo-info font16">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
						</div>
						<div class="img-info">
							<a href="#"><img src="images/p2.jpg" width="575" height="420" alt="" /></a>
						</div>
					</div>
					<div class="list large-list">
						<div class="text-block">
							<h2 class="text-tit typography font26 mb10">鸿康电器 正弦波滤波器</h2>
							<a href="#" class="pro-more more-typo-info font16">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
						</div>
						<div class="img-info">
							<a href="#"><img src="images/p3.png" width="1200" height="340" alt="" /></a>
						</div>
					</div>
					<div class="list small-list">
						<div class="text-block">
							<h2 class="text-tit typography font26 mb10">异步主轴伺服电机</h2>
							<a href="#" class="pro-more more-typo-info font16">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
						</div>
						<div class="img-info">
							<a href="#"><img src="images/p1.jpg" width="575" height="420" alt="" /></a>
						</div>
					</div>
					<div class="list small-list">
						<div class="text-block">
							<h2 class="text-tit typography font26 mb10">鸿康电器 正弦波滤波器</h2>
							<a href="#" class="pro-more more-typo-info font16">进一步了解</a><i class="iconfont more-icon">&#xe616;</i>
						</div>
						<div class="img-info">
							<a href="#"><img src="images/p2.jpg" width="575" height="420" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="container footer-wrapper clearfix">
			<dl>
				<dt>关于登奇</dt>
				<dd><a href="#">企业荣誉</a></dd>
				<dd><a href="#">代理商专区</a></dd>
				<dd><a href="#">加入登奇</a></dd>
				<dd><a href="#">联系我们</a></dd>
				<dd><a href="#">供应/服务商需求咨询</a></dd>
			</dl>
			<dl>
				<dt>新闻资讯</dt>
				<dd><a href="#">公司新闻</a></dd>
				<dd><a href="#">媒体报道</a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="#">售后政策</a></dd>
				<dd><a href="#">售后服务网点</a></dd>
				<dd><a href="#">上门维修</a></dd>
				<dd><a href="#">签收须知</a></dd>
				<dd><a href="#">物流查询</a></dd>
			</dl>
			<dl>
				<dt>产品和服务</dt>
				<dd><a href="#">工业自动化</a></dd>
				<dd><a href="#">楼宇科技</a></dd>
				<dd><a href="#">驱动技术</a></dd>
				<dd><a href="#">能源</a></dd>
				<dd><a href="#">医疗</a></dd>
			</dl>
			<dl>
				<dt>关注登奇</dt>
				<dd><a href="#">微博</a></dd>
				<dd><a href="#">微信</a></dd>
				<dd><a href="#">优酷</a></dd>
			</dl>
			<div class="dq-wx fr">
				<i class="wx-img"><img src="images/wx.jpg" width="98" height="98" alt=""></i>
				<span class="font12">扫一扫关注微信</span>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<p>Copyright © 2013 深圳市金立通信设备有限公司 版权所有 .</p>
			</div>
		</div>
	</div>
</body>
</html>